{
  "name": "collector-mcp",
  "version": "1.11.0",
  "description": "Zero-key MCP server for Solana collectibles: wallet profiles and behaviour, Metaplex Core ownership history most NFT APIs return empty, who can freeze or burn an asset, cross-venue floors that refuse bad comparisons. Read-only, runs on your machine.",
  "homepage": "https://p1xel.app/collector-mcp/",
  "bugs": {
    "url": "https://github.com/p1xelapp/collector-mcp/issues"
  },
  "author": "p1xel (https://p1xel.app)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "collector-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepack": "npm run build",
    "lint": "eslint src",
    "pack-check": "node scripts/pack-check.mjs",
    "prepublishOnly": "node scripts/pack-check.mjs",
    "start": "node dist/index.js",
    "test": "npm run build && node test/protocol.mjs && node test/market.mjs && node test/das.mjs && node test/mechanics.mjs && node test/hardening.mjs && node test/wrong-answers.mjs && node test/autokey.mjs && node test/release-checks.mjs && node test/robustness.mjs",
    "test:smoke": "npm run build && node test/smoke.mjs",
    "test:live": "npm run build && node test/live.mjs",
    "docs:sources": "npm run build && node scripts/sources-md.mjs",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "snapshot": "node scripts/snapshot-collections.mjs",
    "bundle": "node scripts/bundle-mcpb.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "solana",
    "nft",
    "digital-collectibles",
    "candy-digital",
    "metaplex-core",
    "magic-eden",
    "claude",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p1xelapp/collector-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.39.5",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.69.0"
  },
  "overrides": {
    "qs": "^6.16.0",
    "hono": "^4.13.5",
    "js-yaml": "^4.3.2"
  }
}
